{
  "name": "every-day-js",
  "version": "1.0.0",
  "description": "Pruebas de las diferentes funciones de JS para mantenerme actualizado",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioFaya/everyDayJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioFaya/everyDayJs/issues"
  },
  "homepage": "https://github.com/SergioFaya/everyDayJs#readme"
}
